spring.data.mongodb.host=nastava.is.pmf.uns.ac.rs
spring.data.mongodb.port=27017
spring.data.mongodb.database=student

server.port=8082

spring.mvc.view.prefix=/

server.servlet.context-path=/AnketeVS